quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/data/chargeback.db
quarkus.datasource.jdbc.transactions=enabled
# Init script
quarkus.datasource.jdbc.initial-script=db/schema.sql

quarkus.http.port=8080
quarkus.http.host=0.0.0.0
