quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/home/d/project/kube-chargeback/chargeback.db?journal_mode=WAL
quarkus.datasource.jdbc.transactions=enabled

quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# Swagger UI
quarkus.swagger-ui.always-include=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://127.0.0.1:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

# Disable analytics prompt
quarkus.analytics.disabled=true