# kube-chargeback

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci-cd.yml  mirror.yml
chargeback-api/: pom.xml
chargeback-api/src/main/docker/: Dockerfile.jvm
chargeback-api/src/main/java/io/kubechargeback/api/lifecycle/: DatabaseInitializer.java
chargeback-api/src/main/java/io/kubechargeback/api/repository/: BudgetRepository.java  ReportRepository.java
chargeback-api/src/main/java/io/kubechargeback/api/resource/: BudgetResource.java  ReportResource.java
chargeback-api/src/main/resources/: application.properties
chargeback-api/src/main/resources/db/: schema.sql
chargeback-api/src/test/java/io/kubechargeback/api/: DbInitializer.java
chargeback-api/src/test/java/io/kubechargeback/api/resource/: BudgetResourceTest.java  ReportResourceTest.java
chargeback-api/src/test/resources/: application.properties
chargeback-collector/: pom.xml
chargeback-collector/src/main/docker/: Dockerfile.jvm
chargeback-collector/src/main/java/io/kubechargeback/collector/: ChargebackCollectorCommand.java  CollectorConfig.java  CollectorRepository.java  CollectorService.java  WorkloadData.java  WorkloadParser.java
chargeback-collector/src/main/resources/: application.properties
chargeback-collector/src/main/resources/db/: schema.sql
chargeback-collector/src/test/java/io/kubechargeback/collector/: WorkloadParserTest.java
chargeback-common/: pom.xml
chargeback-common/src/main/java/io/kubechargeback/common/model/: AllocationSnapshot.java  Budget.java  WorkloadInventory.java
chargeback-ui/: index.html  nginx.conf  package-lock.json  package.json
chargeback-ui/src/: App.css  App.tsx  index.css
examples/: sample-workloads.yaml
manifests/base/: api-deployment.yaml  api-service.yaml  collector-cronjob.yaml  configmap.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  rbac.yaml  secret.yaml  serviceaccount.yaml  ui-deployment.yaml  ui-service.yaml
manifests/openshift/: api-route.yaml  kustomization.yaml  ui-route.yaml
scripts/: e2e-test.sh  run-all.sh  start-app.sh
