quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/home/d/project/kube-chargeback/chargeback.db?journal_mode=WAL
quarkus.datasource.jdbc.transactions=enabled

rate.cpu_mcpu_hour=0.001
rate.mem_mib_hour=0.0001
dashboard.url=http://localhost:5173
window.hours=24
namespace.allowlist=dev,kube-system,kubechargeback

# In case we need to init from collector as well, but usually API/manual init is enough
quarkus.datasource.jdbc.initial-script=db/schema.sql