quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:chargeback.db
quarkus.datasource.jdbc.transactions=enabled

# In case we need to init from collector as well, but usually API/manual init is enough
quarkus.datasource.jdbc.initial-script=db/schema.sql
